# GiantsAttack

./: .gitattributes  Assembly-CSharp.csproj.DotSettings  madpixel.keystore  user.keystore
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/AllSkyFree/Cartoon Base BlueSky/: Day_BlueSky_Nothing.unity
Assets/AllSkyFree/Cartoon Base NightSky/: Cartoon Base NightSky.unity
Assets/AllSkyFree/Cold Night/: Cold Night.unity
Assets/AllSkyFree/Cold Sunset/: Cold Sunset Equirect.mat  Cold Sunset.unity
Assets/AllSkyFree/Deep Dusk/: Deep Dusk Equirect.mat  Deep Dusk.mat  Deep Dusk.unity
Assets/AllSkyFree/Epic_BlueSunset/: Epic_BlueSunset Equirect.mat  Epic_BlueSunset.unity
Assets/AllSkyFree/Epic_GloriousPink/: Epic_GloriousPink Equirect.mat  Epic_GloriousPink.unity
Assets/AllSkyFree/Night MoonBurst/: Night Moon Burst.unity
Assets/AllSkyFree/Overcast Low/: AllSky_Overcast4_Low.unity
Assets/AllSkyFree/Space_AnotherPlanet/: AllSky_Space_AnotherPlanet.unity
Assets/AllSkyFree/_AllSkyFreeDemoEnvironment/: New Flare.flare  Sun Glare.flare
Assets/Art/1_VIS_MAIN/: VIS_TESTSCENE.unity
Assets/Art/3D_Custom/: Bridge_New.prefab  Browning_animated.fbx  Fast Run (1).fbx  Fast_run.anim  Glass_broken.fbx  Glass_ma.mat  M2_Shot_slow.anim  M2_animation.fbx  MCDonald`s_var2.prefab  Miami Lightning.lighting  Sphere_invert.fbx  Terrain (2).prefab  Vehicle_Factory.prefab  container_low.prefab  kiste.prefab
Assets/Art/Animations/: BarrelAnimator.controller  BarrelRecoil.anim  GunReload.anim  GunsAnimator.controller  GunsInstall.anim
Assets/Art/Art_Scenes/: Level_1.unity  Level_2.unity  Level_3.unity  Level_4.unity  Level_5.unity
Assets/Art/Audio/: RSound_HQ_Explosion.asset  RSound_break_building.asset  RSound_bulletFire.asset  RSound_dynamiteExplosion.asset  RSound_vehicleExplosion.asset  barrel_explosion.asset  bullet_fire.asset  click.asset  dynamite_explosion.asset  finish him.asset  helicopter.asset  land.asset  music_1.asset  music_2.asset  reload.asset  win.asset
Assets/Art/Fx Explosion Pack/: SampleScene.unity
Assets/Art/Materials/: Floor.mat  black.mat  floor black.mat  gray.mat  red.mat
Assets/Art/Mesh/: Bush.fbx  Bush_01.fbx  Hedgehog.fbx  Hedgehog_destroyed.fbx  Tree_03.fbx  Tree_04.fbx
Assets/Art/Mtl/: Atlas_Dekali.mat  Atlas_Dekali_2.mat  Atlas_Dekali_3.mat  Rock_1.mat  (+24 more)
Assets/Code/: ChangeLog.txt  TowerRadius_shader.shader
Assets/MadPixel/: Version.md
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Resources/: Conventions.txt  fade mat.mat
Assets/Scenes/: Boot.unity  Dev_flying.unity  Loc_3_Desert_1.unity  Loc_A 2.unity  Loc_A 3.unity  Loc_A aimb chase.unity  Loc_A break buildings.unity  Loc_A city destroy.unity  Loc_A fatality.unity  Loc_A.unity  Loc_B 2.unity  Loc_B night throwing.unity  Loc_B.unity  Loc_C.unity  Loc_D.unity  Loc_E.unity  Loc_city chase.unity  Loc_city.unity  Loc_city_barrels.unity  Loc_city_chase.unity  Loc_city_godzilla.unity  Loc_city_night.unity  Loc_desert.unity  Loc_desert_night.unity  Loc_forest.unity  Loc_forest_night.unity  Loc_winter.unity  Loc_winter_1.unity  Loc_winter_night.unity  Main.unity  TestHelicopter.unity  VIS_Art_edit.unity  VIS_Location_1.unity  VIS_Location_2.unity  VIS_Location_3.unity  VIS_Location_3_Night.unity  VIS_Location_4_Sprint.unity  VIS_Location_4_Sprint_EnvVariation.unity  VIS_Location_4_Sprint_Night.unity  VIS_Location_5_Winter.unity  (+4 more)
Assets/SkySeries Freebie/: AmbienceExposure.mat  CloudedSunGlow.mat
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  ToonyColorsPro.json
(+2530 files in other folders)
