Body sections ids:
0 - head
1 - body
2 - left arm,
3 - right arm,
4 - left leg, (or 4 = legs if combined)
5 - right leg,

Body section colors:
0 - green (Health >= .8)
1 - yellow (.8 > Health >= .4)
2 - red (.4 > Health >= 0)

Body section damage multipliers:
0 (green) - 1f;
1 (yellow) - 1.25f;
2 (red) - 1.5f;


Armor break health:
if count <= 3 pieces 
.8f, .55f, .33f
if count <= 6 pieces
.9f, .7f, .6f, .5f, .4f, .3f


Chopped parts by index:
0 - torso, 1 - head, 
2-arm R, 3-hand R, 4-arm L, 5-hand L
6-leg R, 7-leg L, 8-Pants

Environment:
0 - city
1 - winter
2 - desert

LEVELS:
1 - city, 2 - desert, 3 - winter, 4 - city night, 5 - swamp
6 - city, 7 - desert, 8 - winter, 9 - city night, 10 - city chase
